h1 IEC 60751 Measurements

= form_tag iec60751_prt_iec60751_measurements_path(@prt), method: :get do
  fieldset 
    legend Search
    label From
    = text_field_tag :from, @from
    label To
    = text_field_tag :to, @to
    = submit_tag 'Refresh'

- if @measurements.empty?
  p No measurements found.
  
- else
  = link_to 'New Measurement', new_iec60751_prt_iec60751_measurement_path(@prt)
  table
    thead
      tr
        th Date
        th Time
        th Temperature
        th Resistance
        th Actions
      tbody
        = render @measurements

= link_to 'New Measurement', new_iec60751_prt_iec60751_measurement_path(@prt)
