h1 New PRT Measurement

= simple_form_for [@prt, @measurement] do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :temperature
      span or
      = f.input :resistance

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
