- present @measurement do |m|
  h1 PRT Measurement
  section
    dl
      dt Temperature
      dd= m.temperature
      dt Resistance
      dd= m.resistance
      dt Date
      dd= m.date
      dt Time
      dd= m.time
