h1 New IEC 60584 Function

= simple_form_for @function do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :name
      = f.input :type

      = f.input :a3
      = f.input :a2
      = f.input :a1
      = f.input :a0

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
