- present @prt do |prt|
  h1 IEC 60751 Platinum Resistance Thermometer
  section
    dl
      dt Name
      dd= prt.name
  section
    dl
      dt R0
      dd= prt.r0
      dt A
      dd= prt.a
      dt B
      dd= prt.b
      dt C
      dd= prt.c
  = link_to 'Back to PRT list', iec60751_prts_path
