h1 IEC 60751 Functions

- if @functions.empty?
  p No IEC 60751 Functions found.
  
- else
  = link_to 'New Function', new_iec60751_function_path
  = render @functions

= link_to 'New Function', new_iec60751_function_path
