h1 New IEC 60751 Function

= simple_form_for @function do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :name

      = f.input :r0
      = f.input :a
      = f.input :b
      = f.input :c

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
