h1 ITS-90 Platinum Resistance Thermometers

- if @prts.empty?
  p No Platinum Resistance Thermometers found.
  
- else
  = link_to 'New PRT', new_its90_prt_path
  = render @prts

= link_to 'New PRT', new_its90_prt_path
