= form_tag [@transfer_function, :measurements], method: :get do
  fieldset 
    legend Search
    label From
    = text_field_tag :from, @from
    label To
    = text_field_tag :to, @to
    = submit_tag 'Refresh'
