h1 New Measurement

= simple_form_for [@meter, @measurement] do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :quantity
      = f.input :value
      = f.input :unit

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
