h1 New ITS-90 Function

= simple_form_for @function do |f|
  fieldset 
    = f.error_notification
    = f.error :base

    section.form-inputs
      = f.input :name

      = f.input :sub_range

      = f.input :rtpw

      = f.input :a
      = f.input :b
      = f.input :c
      = f.input :d

      = f.input :w660

      = f.input :c1
      = f.input :c2
      = f.input :c3
      = f.input :c4
      = f.input :c5

    section.form-actions
      = f.button :submit, data: { disable_with: 'Submitting...' }
