- present @function do |function|
  h1 ITS-90 Platinum Resistance Thermometer
  section
    dl
      dt Name
      dd= function.name
  section
    dl
      dt Sub-range
      dd= function.sub_range
  section
      dt Rtpw
      dd= function.rtpw
  section
      dt A
      dd= function.a
      dt B
      dd= function.b
      dt C
      dd= function.c
      dt D
      dd= function.d
      dt W660
      dd= function.w660
  section
      dt C1
      dd= function.c1
      dt C2
      dd= function.c2
      dt C3
      dd= function.c3
      dt C4
      dd= function.c4
      dt C5
      dd= function.c5

  = link_to 'Back to ITS-90 Function list', its90_functions_path
