doctype html
html
  head
    title Helios
    = stylesheet_link_tag     'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag  'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - flash.each do |name, msg|
      div{class="alert-#{name == :notice ? 'success' : 'error'}"}= msg

    = yield
