h1 New IEC 60751 Measurement

= simple_form_for [@prt, @measurement] do |f|
  fieldset 
    legend Details
    = f.error_notification
    = f.error :base

    = f.input :temperature
    span or
    = f.input :resistance

    = f.button :submit
