h1 New IEC 60751 Measurement

= simple_form_for @measurement do |f|
  fieldset 
    legend Details
    = f.error_notification
    = f.error :base

    = f.input :temperature, required: false
    span or
    = f.input :resistance

    = f.input :r0
    = f.input :a
    = f.input :b
    = f.input :c

    = f.button :submit
